{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CrudDB": "Server=YOUR_SERVER_NAME;Database=TaskCrudDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
